# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:10-0400\n"
"PO-Revision-Date: 2016-04-27 18:22+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/rosarior/mayan-edms/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:30
msgid "Django GPG"
msgstr ""

#: apps.py:73 apps.py:76 forms.py:17
msgid "Key ID"
msgstr ""

#: apps.py:74 apps.py:87 forms.py:19 models.py:67
msgid "User ID"
msgstr ""

#: apps.py:77 forms.py:34 models.py:70
msgid "Type"
msgstr ""

#: apps.py:79 forms.py:23 models.py:51
msgid "Creation date"
msgstr ""

#: apps.py:82 forms.py:27 models.py:55
msgid "Expiration date"
msgstr ""

#: apps.py:83
msgid "No expiration"
msgstr ""

#: apps.py:85 forms.py:32 models.py:62
msgid "Length"
msgstr ""

#: forms.py:28
msgid "None"
msgstr "Geen"

#: forms.py:31 models.py:59
msgid "Fingerprint"
msgstr ""

#: forms.py:33 models.py:65
msgid "Algorithm"
msgstr ""

#: forms.py:47
msgid "Term"
msgstr ""

#: forms.py:48
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr ""

#: links.py:13
msgid "Delete"
msgstr "Verwijder"

#: links.py:17
msgid "Details"
msgstr "Gegevens"

#: links.py:21
msgid "Download"
msgstr "Download"

#: links.py:25 permissions.py:28
msgid "Query keyservers"
msgstr ""

#: links.py:29
msgid "Import"
msgstr ""

#: links.py:34 permissions.py:7
msgid "Key management"
msgstr ""

#: links.py:37
#| msgid "Import key"
msgid "Upload key"
msgstr ""

#: links.py:41 views.py:160
msgid "Private keys"
msgstr ""

#: links.py:45 views.py:149
msgid "Public keys"
msgstr ""

#: literals.py:6 literals.py:14
msgid "Public"
msgstr ""

#: literals.py:7 literals.py:15
msgid "Secret"
msgstr ""

#: literals.py:23 literals.py:28
msgid "RSA"
msgstr ""

#: literals.py:24
msgid "DSA"
msgstr ""

#: literals.py:29
msgid "Elgamal"
msgstr ""

#: literals.py:43
msgid "Bad signature."
msgstr ""

#: literals.py:46
msgid "Document not signed or invalid signature."
msgstr ""

#: literals.py:49
msgid "Signature error."
msgstr ""

#: literals.py:53
msgid "Document is signed but no public key is available for verification."
msgstr ""

#: literals.py:58
msgid "Document is signed, and signature is good."
msgstr ""

#: literals.py:61
msgid "Document is signed with a valid signature."
msgstr ""

#: models.py:47
msgid "ASCII armored version of the key."
msgstr ""

#: models.py:48
msgid "Key data"
msgstr ""

#: models.py:76
#| msgid "Key ID"
msgid "Key"
msgstr ""

#: models.py:77
msgid "Keys"
msgstr ""

#: models.py:86
msgid "Invalid key data"
msgstr ""

#: models.py:89
msgid "Key already exists."
msgstr ""

#: permissions.py:10
msgid "Delete keys"
msgstr ""

#: permissions.py:13
msgid "Download keys"
msgstr ""

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr ""

#: permissions.py:19
msgid "Use keys to sign content"
msgstr ""

#: permissions.py:22
#| msgid "public keys"
msgid "Upload keys"
msgstr ""

#: permissions.py:25
msgid "View keys"
msgstr ""

#: settings.py:10
#| msgid "Signature error."
msgid "Signatures"
msgstr ""

#: settings.py:15
msgid "Home directory used to store keys as well as configuration files."
msgstr ""

#: settings.py:21
msgid "Path to the GPG binary."
msgstr ""

#: settings.py:25
#| msgid "List of keyservers to be queried for unknown keys."
msgid "Keyserver used to query for keys."
msgstr ""

#: views.py:38
#, python-format
#| msgid "Delete keys"
msgid "Delete key: %s"
msgstr ""

#: views.py:48
#, python-format
msgid "Details for key: %s"
msgstr ""

#: views.py:68
#, python-format
#| msgid "Import key"
msgid "Import key ID: %s?"
msgstr ""

#: views.py:69
msgid "Import key"
msgstr ""

#: views.py:78
#, python-format
#| msgid "Unable to import key id: %(key_id)s; %(error)s"
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr ""

#: views.py:85
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr ""

#: views.py:107
msgid "Search"
msgstr "Zoek"

#: views.py:109
msgid "Query key server"
msgstr ""

#: views.py:119
msgid "Key query results"
msgstr ""

#: views.py:138
msgid "Upload new key"
msgstr ""

#~ msgid "Unknown"
#~ msgstr "unknown"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Owner"
#~ msgstr "Owner"

#~ msgid "Identities"
#~ msgstr "Identifies"

#~ msgid "Key: %s, deleted successfully."
#~ msgstr "Key: %s, deleted successfully."

#~ msgid "Delete key"
#~ msgstr "Delete key"

#~ msgid ""
#~ "Delete key %s? If you delete a public key that is part of a public/private "
#~ "pair the private key will be deleted as well."
#~ msgstr ""
#~ "Are you sure you wish to delete key: %s?  If you try to delete a public key "
#~ "that is part of a public/private pair the private key will be deleted as "
#~ "well."

#~ msgid "results"
#~ msgstr "results"

#~ msgid "Key: %s, imported successfully."
#~ msgstr "Key: %s, imported successfully."

#~ msgid "Are you sure you wish to import key id: %s?"
#~ msgstr "Are you sure you wish to import key id: %s?"

#~ msgid "Disabled"
#~ msgstr "disabled"

#~ msgid "Expired"
#~ msgstr "expired"

#~ msgid "Revoked"
#~ msgstr "revoked"

#~ msgid "private keys"
#~ msgstr "private keys"

#~ msgid "type"
#~ msgstr "type"

#~ msgid "query keyservers"
#~ msgstr "query keyservers"

#~ msgid "key management"
#~ msgstr "key management"
